{
  "name": "aardvark-portable-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "fable": "dotnet fable . -o build --extension .fs.js",
    "dev": "npm run fable && vite",
    "build": "npm run fable && vite build"
  },
  "dependencies": {
    "@aardworx/wombat.adaptive": "^0.2.5",
    "@aardworx/wombat.base": "^0.5.0",
    "@aardworx/wombat.dom": "^0.17.1",
    "@aardworx/wombat.rendering": "^0.19.17",
    "@aardworx/wombat.shader": "^0.6.2"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
